<html>
<head>
        <title>Book Catalogue</title>
    <style>
        body {
            background-color:lightpink;
        }
        h1 {
            text-align: center;
            color:red;
        }
        .catalogue {
            display: flex;
            justify-content: center;
        }
        .book {
            background:white;
            border: 5px solid #ddd;
            border-radius: 5px;
            margin:30px;
            padding: 15px;
            width: 200px;
        }
        .book img {
            max-width: 100%;
            border-radius: 5px;
        }
        .book h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .book p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Books for AKTU 3rd Semester</h1>
    <div class="catalogue">
        <div class="book">
            <img src="C:\Users\Anshika Singh\Downloads\Maths 4.jpg">
            <h2>Introduction to Engineering Mathematics 4</h2>
            <p><strong>Author:</strong>HK DASS</p>
            <p><strong>ISBN:</strong> 1234567890123</p>
            <p><strong>Price:</strong> Rs355.00</p>
        </div>
        <div class="book">
            <img src="C:\Users\Anshika Singh\Downloads\COA.jpg">
            <h2>Computer Organization & Architecture</h2>
            <p><strong>Author:</strong>A.P.Godse</p>
            <p><strong>ISBN:</strong> 1234567890124</p>
            <p><strong>Price:</strong> Rs285.00</p>
        </div>
        <div class="book">
            <img src="C:\Users\Anshika Singh\Downloads\cs.jpg">
            <h2>Cyber Security</h2>
            <p><strong>Author:</strong>Dr.O.N. Pandey</p>
            <p><strong>ISBN:</strong> 1234567890125</p>
            <p><strong>Price:</strong> Rs215.00</p>
        
</body>
</html>
